#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <2 3 4>;
        };

        Toggle_Scroll {
            bindings = <&tog 5>;
            key-positions = <31 32>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 18>;
        };

        return {
            bindings = <&kp RET>;
            key-positions = <29 30>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <13 14>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp F        &kp P             &kp B                                  &kp J            &kp L              &lt 5 U      &kp Y            &mt DOUBLE_QUOTES SQT
&mt LEFT_GUI A    &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G        &to 3          &kp HOME   &kp M            &mt RIGHT_SHIFT N  &mt RCTRL E  &mt RIGHT_ALT I  &mt LEFT_GUI O
&mt LEFT_SHIFT Z  &kp X           &kp C        &kp D             &kp V        &kp COLON      &kp END    &kp K            &kp H              &kp COMMA    &kp DOT          &mt QUESTION SLASH
&kp LCTRL         &kp LEFT_SHIFT  &kp ESC      &kp LEFT_WIN      &lt 7 SPACE  &kp TAB        &kp ENTER  &lt 2 BACKSPACE                                                   &lt 3 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &kp F12  &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                                       &kp NUMBER_6     &kp N7             &kp N8          &kp N9           &kp NUMBER_0
&kp SEMICOLON      &kp N4        &kp N5        &kp N6        &mt EQUAL PLUS  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION  &kp LSHFT          &kp LCTRL       &kp LEFT_BRACE   &kp RIGHT_BRACE
&mt LEFT_SHIFT N0  &kp N7        &kp N8        &kp N9        &kp PERIOD      &kp EQUAL                    &trans          &kp PIPE         &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH
&trans             &trans        &trans        &trans        &kp NUMBER_0    &kp MINUS                    &trans          &trans                                                               &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                                &kp K_REDO  &kp K_PASTE     &kp K_COPY     &kp K_CUT       &kp K_UNDO
&kp TAB           &kp Q         &kp W         &kp E         &kp R         &to 0          &trans         &caps_word  &kp LEFT_ARROW  &kp UP_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW
&kp LEFT_SHIFT    &kp A         &kp S         &kp D         &kp F         &kp G          &trans         &trans      &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP     &kp END
&kp LEFT_CONTROL  &trans        &trans        &trans        &trans        &kp SPACE      &kp BACKSPACE  &kp ENTER                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(C_VOLUME_UP) LC(C_VOLUME_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3       &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &kp C_PLAY_PAUSE  &kp K_PREV    &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_NEXT
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans            &trans        &trans           &kp C_MUTE         &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                              &bt BT_CLR_ALL
            >;
        };

        symbol {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN      &kp HASH     &kp DOLLAR            &kp PERCENT                                                         &kp LCTRL         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp COLON        &kp DOLLAR       &kp PERCENT  &kp CARET             &mt EQUAL PLUS         &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp UNDERSCORE    &kp MINUS          &kp EQUAL       &kp PLUS              &kp LGUI
&kp TILDE        &kp EXCLAMATION  &kp AT       &kp HASH              &kp PIPE               &kp RCTRL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans           &trans           &trans       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER                    &trans          &trans                                                                     &kp PIPE
            >;
        };
    };
};
